<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#000000"
             tools:context=".MainGame">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <com.linkedfluuuush.glowingtile.gui.GameBoard
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gameBoard"
        android:layout_gravity="center" />

    <com.linkedfluuuush.glowingtile.gui.HowdyShadeView
        android:layout_width="520px"
        android:layout_height="520px"
        android:id="@+id/howdyShadeView"
        android:layout_gravity="left|top" />

    <com.linkedfluuuush.glowingtile.gui.GlowingBoard
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/glowingBoard"
        android:layout_gravity="center" />

    <com.linkedfluuuush.glowingtile.gui.HowdyView
        android:layout_width="40px"
        android:layout_height="40px"
        android:id="@+id/howdyView" />
</FrameLayout>
